GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_CALLBACK = ""

DATABASE_URL = "postgres://postgres:test@localhost:5432/test"
SHADOW_DATABASE_URL = "postgres://postgres:test@localhost:5432/test"

NEXTAUTH_SECRET = "secr3t"
NEXTAUTH_URL = "http://localhost:3000/"